ENV=development

DATABASE_URL=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=postgres

SENTRY_DSN=qsdqsdqsdqsdqsdqdsqdsqdsqsdqsdqsd
UMAMI_APP_SECRET=secret-random-string