ENV=development

DATABASE_URL=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=postgres

# Umami
DATABASE_UMAMI_URL=localhost
DATABASE_UMAMI_USERNAME=umami
DATABASE_UMAMI_PASSWORD=password
DATABASE_UMAMI_NAME=umami
UMAMI_APP_SECRET=secret-random-string

#Sentry
SENTRY_DSN=qsdqsdqsdqsdqsdqdsqdsqdsqsdqsdqsd

#Typesense
TYPESENSE_API_KEY=your_api_key_here